# UI-1

./: README.md
devops/: default  kestrel.service  nginx.conf
src/: .editorconfig  WebApp.sln
src/WebApp/: AppConfig.cs  AppConstants.cs  AutofacModule.cs  Miningcore.nswag  Program.cs  Startup.cs  WebApp.csproj  WebApp.nswag  appsettings.json  nswag.bat  postcss.config.js  prod_build.bat  tsconfig.json  tslint.json  web.config  web.production.config  webpack.config.js  webpack.production.config.js
src/WebApp/Api/: ApiErrors.cs  CryptonightPoolStatsResponse.cs  Miningcore.Extensions.cs  Miningcore.cs  PagedResultResponse.cs  PoolListResponse.cs  PoolStatsResponse.cs  RequestBase.cs  ResponseBase.cs  ResponseMessageType.cs  ResultResponse.cs
src/WebApp/Controllers/: PoolApiController.cs  PoolController.cs
src/WebApp/Extensions/: ApiExtensions.cs  ControllerExtensions.cs  LoggingExtensions.cs  NSwagDocumentProcessor.cs  RequestExtensions.cs  StringExtensions.cs  UriExtensions.cs
src/WebApp/Filters/: AddAmbientDataActionFilter.cs
src/WebApp/Hubs/: INotificationHub.cs  NotificationHub.cs
src/WebApp/Middlewares/: ApiException.cs  ApiExceptionHandlingMiddleware.cs
src/WebApp/Models/: AmbientData.cs  LiveDashboardModel.cs  MinerDetailsModel.cs  PoolDetailsModel.cs  PoolIndexModel.cs
src/WebApp/Properties/: launchSettings.json
src/WebApp/Resources/: Strings.Designer.cs  Strings.resx
src/WebApp/SPA/: constants.ts  head.ts  live-dashboard.ts  main.ts  pool-account.ts  pool.ts
src/WebApp/SPA/Backend/: Extensions.ts  Generated.ts
src/WebApp/SPA/Components/: HardforkCountdown.html  HardforkCountdown.ts  LiveDashboard.html  LiveDashboard.ts  MinerBalanceList.html  MinerBalanceList.ts  MinerDashboard.html  MinerDashboard.ts  MinerEarningsList.html  MinerEarningsList.ts  MinerPaymentList.html  MinerPaymentList.ts  MinerStats.html  MinerStats.ts  Pager.html  Pager.ts  PoolBlocksList.html  PoolBlocksList.ts  PoolHashrateChart.html  PoolHashrateChart.ts  PoolNetworkDiffChart.html  PoolNetworkDiffChart.ts  PoolPaymentList.html  PoolPaymentList.ts  Spinner.html  Spinner.ts
src/WebApp/SPA/Components/Bootstrap/: Alert.html  Alert.ts  Modal.html  Modal.ts
src/WebApp/SPA/Components/SetupAssistants/: AssistantBase.ts  AutolykosAssistant.ts  CCMinerAssistant.ts  CryptoDredgeAssistant.ts  CryptonightAssistant.html  CryptonightAssistant.ts  EquihashAssistant.ts  EquihashPersonalizedAssistant.ts  EthashAssistant.ts  GenericAssistant.html  TRexAssistant.ts  WildRigAssistant.ts
src/WebApp/SPA/Components/SetupAssistants/Templates/: EWBF.bat  EWBF.sh  SRBMiner.bat  SRBMiner.sh  ccminer.conf  crypto-dredge.bat  crypto-dredge.sh  dstm.bat  dstm.sh  ethminer.bat  ethminer.sh  lolMiner.bat  lolMiner.sh  t-rex.bat  t-rex.sh  wildrig.bat  wildrig.sh  xmrig.bat  xmrig.sh
src/WebApp/SPA/Plugins/: Directives.ts  Filters.ts
src/WebApp/SPA/Resources/numeral-js/locales/: chs.ts  de.ts  es.ts  fr.ts  ru.ts
src/WebApp/SPA/Services/: PoolService.ts
src/WebApp/SPA/Utils/: Grouping.ts  sprintf.ts  utils.ts
src/WebApp/Services/: NotificationRelayService.cs  PoolService.cs
src/WebApp/Styles/: circle.scss  main.scss
src/WebApp/TagHelpers/: CultureAwareAnchorTagHelper.cs  CultureAwareFormActionTagHelper.cs  CultureAwareFormTagHelper.cs  MarkdownTagHelper.cs
src/WebApp/Tickers/Coingecko/: CgQuote.cs  CgTicker.cs  CgTickerInfo.cs
src/WebApp/Utils/: ActionUtils.cs  FormatUtil.cs  HttpUtils.cs
src/WebApp/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/WebApp/Views/Pool/: Details.cshtml  Faq.cshtml  Index.cshtml  Live.cshtml  MinerDetails.cshtml  _PoolList.cshtml
src/WebApp/Views/Pool/Help/: bcd.cshtml  bch.cshtml  btc.cshtml  btg.cshtml  dash.cshtml  dgb-qubit.cshtml  dgb-scrypt.cshtml  dgb-sha256d.cshtml  dgb-skein.cshtml  doge.cshtml  erg.cshtml  eth-wallet-extra-en.cshtml  eth.cshtml  flo.cshtml  kda.cshtml  ltc-wallet-extra-en.cshtml  ltc.cshtml  mona.cshtml  rtm.cshtml  stratums.cshtml  vtc.cshtml  xec.cshtml  xmr-wallet-extra-en.cshtml  xmr.cshtml  xvg-blake2s.cshtml  xvg-groestlmyriad.cshtml  xvg-lyra2rev2.cshtml  xvg-scrypt.cshtml  xvg-x17.cshtml  zec.cshtml
src/WebApp/Views/Pool/Help/algos/: _wallet-base-en.cshtml  autolykos-en.cshtml  cryptodredge-en.cshtml  cryptonight-en.cshtml  equihash-en.cshtml  equihash-personalized-en.cshtml  ethash-en.cshtml  generic-en.cshtml  trex-en.cshtml  wildrig-en.cshtml
src/WebApp/Views/Shared/: _Layout.cshtml
src/WebApp/wwwroot/: robots.txt
